launch_status failed=0 1674036397000000000
launch_status broken=3 1674036397000000000
launch_status passed=0 1674036397000000000
launch_status skipped=0 1674036397000000000
launch_status unknown=0 1674036397000000000
launch_time duration=4199 1674036397000000000
launch_time min_duration=856 1674036397000000000
launch_time max_duration=2231 1674036397000000000
launch_time sum_duration=3970 1674036397000000000
launch_problems test_defects=3 1674036397000000000
launch_retries retries=0 1674036397000000000
launch_retries run=3 1674036397000000000
