launch_status failed=0 1674037199000000000
launch_status broken=3 1674037199000000000
launch_status passed=0 1674037199000000000
launch_status skipped=0 1674037199000000000
launch_status unknown=0 1674037199000000000
launch_time duration=5943 1674037199000000000
launch_time min_duration=787 1674037199000000000
launch_time max_duration=4202 1674037199000000000
launch_time sum_duration=5791 1674037199000000000
launch_problems test_defects=3 1674037199000000000
launch_retries retries=0 1674037199000000000
launch_retries run=3 1674037199000000000
