launch_status failed=0 1674038063000000000
launch_status broken=3 1674038063000000000
launch_status passed=0 1674038063000000000
launch_status skipped=0 1674038063000000000
launch_status unknown=0 1674038063000000000
launch_time duration=6180 1674038063000000000
launch_time min_duration=787 1674038063000000000
launch_time max_duration=4435 1674038063000000000
launch_time sum_duration=6029 1674038063000000000
launch_problems test_defects=3 1674038063000000000
launch_retries retries=3 1674038063000000000
launch_retries run=3 1674038063000000000
