launch_status failed=0 1674038412000000000
launch_status broken=3 1674038412000000000
launch_status passed=0 1674038412000000000
launch_status skipped=0 1674038412000000000
launch_status unknown=0 1674038412000000000
launch_time duration=6639 1674038412000000000
launch_time min_duration=787 1674038412000000000
launch_time max_duration=4896 1674038412000000000
launch_time sum_duration=6487 1674038412000000000
launch_problems test_defects=3 1674038412000000000
launch_retries retries=0 1674038412000000000
launch_retries run=3 1674038412000000000
