launch_status failed=0 1674035682000000000
launch_status broken=3 1674035682000000000
launch_status passed=0 1674035682000000000
launch_status skipped=0 1674035682000000000
launch_status unknown=0 1674035682000000000
launch_time duration=6407 1674035682000000000
launch_time min_duration=785 1674035682000000000
launch_time max_duration=4655 1674035682000000000
launch_time sum_duration=6249 1674035682000000000
launch_problems test_defects=3 1674035682000000000
launch_retries retries=0 1674035682000000000
launch_retries run=3 1674035682000000000
